% THIS IS SIGPROC-SP.TEX - VERSION 3.1
% WORKS WITH V3.2SP OF ACM_PROC_ARTICLE-SP.CLS
% APRIL 2009
%
% It is an example file showing how to use the 'acm_proc_article-sp.cls' V3.2SP
% LaTeX2e document class file for Conference Proceedings submissions.
% ----------------------------------------------------------------------------------------------------------------
% This .tex file (and associated .cls V3.2SP) *DOES NOT* produce:
%       1) The Permission Statement
%       2) The Conference (location) Info information
%       3) The Copyright Line with ACM data
%       4) Page numbering
% ---------------------------------------------------------------------------------------------------------------
% It is an example which *does* use the .bib file (from which the .bbl file
% is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission,
% you need to 'insert'  your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%
% Questions regarding SIGS should be sent to
% Adrienne Griscti ---> griscti@acm.org
%
% Questions/suggestions regarding the guidelines, .tex and .cls files, etc. to
% Gerald Murray ---> murray@hq.acm.org
%
% For tracking purposes - this is V3.1SP - APRIL 2009

\documentclass{acm_proc_article-sp}

% insert packages here
\usepackage{times}  
\usepackage{graphicx} 
\usepackage{subfigure}
\usepackage{color}
\usepackage{xspace}
\usepackage{thumbpdf}
\usepackage{listings}
\usepackage{verbatim}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage[utf8]{inputenc}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{enumitem}
\usepackage{relsize}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{fixltx2e}
\usepackage{threeparttable}
\usepackage{longtable}
\usepackage{supertabular}
\usepackage{mathtools}
\usepackage{cprotect}
% always on last place
\usepackage{hyperref}

\begin{document}

\title{Audio latency in Android OS}
%
% You need the command \numberofauthors to handle the 'placement
% and alignment' of the authors beneath the title.
%
% For aesthetic reasons, we recommend 'three authors at a time'
% i.e. three 'name/affiliation blocks' be placed beneath the title.
%
% NOTE: You are NOT restricted in how many 'rows' of
% "name/affiliations" may appear. We just ask that you restrict
% the number of 'columns' to three.
%
% Because of the available 'opening page real-estate'
% we ask you to refrain from putting more than six authors
% (two rows with three columns) beneath the article title.
% More than six makes the first-page appear very cluttered indeed.
%
% Use the \alignauthor commands to handle the names
% and affiliations for an 'aesthetic maximum' of six authors.
% Add names, affiliations, addresses for
% the seventh etc. author(s) as the argument for the
% \additionalauthors command.
% These 'additional authors' will be output/set for you
% without further effort on your part as the last section in
% the body of your article BEFORE References or any Appendices.

\numberofauthors{3} 
\author{
% You can go ahead and credit any number of authors here,
% e.g. one 'row of three' or two rows (consisting of one row of three
% and a second row of one, two or three).
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
% e-mail address with \email.
%
% 1st. author
\alignauthor
Adwait Dongare\\
       \affaddr{ECE, CMU}\\
       \email{adongare@cmu.edu}
% 2nd. author
\alignauthor
Soo-Jin Moon\\
       \affaddr{ECE, CMU}\\
       \email{soojinm@cmu.edu}
% 3rd. author
\alignauthor
Antonio Rodrigues\\
       \affaddr{ECE, CMU}\\
       \email{waffalonia@cmu.edu}
}


\maketitle

\begin{abstract}
This document describes the project proposal for 15-721: the audio latency problem in Android OS. We describe the problem statement, proposed experiments and project goals with checkpoints. In the appendix, we also describe preliminary work on our previous proposal (Monitoring \texttt{/dev/null}) and why we chose to change track.
\end{abstract}

\section{Introduction}

Humans can perceive delays in audio channels beyond an average of 20 msec. Mobile platforms are currently the most widely used audio consumption devices. Many mobile audio applications, especially for sound production \& processing, demand low latency audio functionality, which nearly does not exist on Android in contrast to Android's rival platform, Apple's iOS based iPhones. Being an open-source, open-standard operating system, Android suffers from severe fragmentation with varying hardware \& software modifications on each deployment making it difficult to pinpoint the origin of the problem.

Android's audio latency problem hinders a large revenue stream that can potentially be generated by mobile applications that demand low or ``reasonable'' audio latency such as interactive audio apps, virtual reality apps, etc. The number of applications that can benefit from low audio latency will only continue to increase as more users are moving toward mobile-centric lifestyle. 

\section{Problem Statement}
\label{sec:prob}

From, existing benchmarks~\cite{superpowered}, Android devices are known to 
suffer a one-way latency of more than 10\,msec and end-to-end latency of more 
than 20\,msec. Current solutions propose use of special hardware and the use of 
custom proprietary audio software stacks. However, not all applications, 
especially existing ones, can benefit from these solutions. Thus, it would 
be useful to mitigate audio latency from within Android and underlying kernel, 
making the solution available in the form of a patched Android distribution.

This project will benefit the Android ecosystem by fostering audio \& virtual 
reality app development that has largely been hindered by the Android-specific 
audio latency problems and thus the users. It would also benefit the 
open-source community who would no longer have to depend on a gated platform in 
order to work with high-quality audio.

\section{Proposal}
\label{sec:proposal}

We propose to tackle the problem stated in section~\ref{sec:prob} in three phases: 
\begin{enumerate}[noitemsep,topsep=0pt]
	\item Measure Android's audio path latency at different stages;
	\item Identify the critical stages of the path at which latency can be 
		reduced, and determine rough lower bounds for latency at each stage;
	\item Modify the implementation of critical stages such that their 
		contribution is reduced towards the lower bounds.
\end{enumerate}

\begin{figure}[h]
\centering
\includegraphics[width=0.4\textwidth]{images/Android_Audio_Path_Latency_Superpowered_cropped}
\caption{Android audio latency as measured by \texttt{superpowered.com}\cite{superpowered}}
\label{fig:sp-measurements}
\end{figure}

We will use the measurements reported in~\cite{superpowered} as guidance for 
phase 1. More specifically, we will measure the latency contributions at the set 
of critical stages identified in~\cite{superpowered}. We will follow the 
experimental setup described in section~\ref{sec:experiments}. The objective of 
phase 1 is to collect the appropriate data for phase 2.

Phase 2 will confirm the location of the sources of latency. We expect similar 
results to those reported in~\cite{superpowered}, with possible addition\slash 
elimination of critical stages. After this, we will analyze the code at each 
stage to determine lower bounds for the latency contribution.

Finally, we get to phase 3: the ``get things done'' phase. We will follow a 
top-down approach when modifying the code: 
\begin{itemize}[noitemsep,topsep=0pt]
	\item \textbf{Phase 3.1}: We will start with critical stages closer to Android: user 
		application, Audio Flinger, Android's Hardware Abstraction Layer 
		(HAL), in this order.;
	\item \textbf{Phase 3.2}: After the completion of phase 3.1 - and subject 
		to time availability - we will follow with the modification of Linux's 
		audio drivers (e.g. ALSA, OSS, etc.).
\end{itemize}

\section{Hypothesis}
After phase 1 (see section~\ref{sec:proposal}), we expect to reach similar results as those reported in~\cite{superpowered} and 
Figure~\ref{fig:sp-measurements}. Deviations are possible, mostly due to differences in the Android versions and device hardware used in our own experiments. While we expect such deviations to not be significant - i.e. overall, we expect the 10 millisecond problem to still be present in recent Android versions and devices - we may find that the problem is already solved.

We expect to find the major sources of latency at system interfaces where audio data is buffered\slash consumed using distinct threads. More specifically, we suspect excessive latency to be caused by (1) `bufferbloat' problems~\cite{bloat}; or (2) a mismatch between the buffer sizes used by producer\slash consumer threads. Such interfaces can be found at different levels:

\begin{itemize}[noitemsep,topsep=0pt]
	\item \textbf{Hardware-Linux:} Linux audio drivers (e.g. ALSA, OSS, etc.);
	\item \textbf{Linux-Android:} Android's Hardware Abstraction Layer (HAL);
	\item \textbf{Within Android:} Audio Flinger.
\end{itemize}

According to~\cite{superpowered}, a significant amount of latency may be introduced by the (``poorly written'') application which intermediates the audio path. We will try our best to keep our testing application from being ``poorly written''! We discard sources of latency close to hardware - e.g. excessive latency in the transfer from audio chip to Linux’s due to a `slow' bus (USB) - by choosing appropriate hardware in our own experiments.

\section{Experiments}
\label{sec:experiments}

\subsection*{Platform}
Android devices come in many shapes, sizes and capabilities due to the open-source nature of the OS. We choose to work with a Motorola Moto G LTE phone from 2014 (1.2 GHz quad-core ARM Cortex-A7, 1GB RAM, 8GB internal memory) using stock Android KitKat 4.4. This platform is chosen as it lies in the middle tier of the Android device ecosystem \& is available at hand. If the need arises, we would also have access to an Asus Nexus 7 tablet from 2012, Raspberry Pi 2 Model B and Android virtual machines, all capable of running Android OS \& providing Audio functionality.

Measuring latency accurately would require end-to-end system measurements. To enable this, we would create a simple audio echo applications in both the java-based Android SDK (used by all application) and the low-level Android NDK (commonly used for high-performance libraries). These applications would simply redirect whatever is available in the audio input to audio output \& vice versa as fast as possible. Distinct implementations of the application would help identify if the Dalvik VM or Android ART contributes to latency (Android KitKat 4.4 supports both Dalvik as default \& ART as preview).
% create a table of available devices & their specs?

\begin{figure*}[h]
\centering
\includegraphics[width=0.7\textwidth]{images/Experiments.pdf}
\caption{ Schematic for  virtual microphone test \textit{(left)} \& end-to-end test \textit{(right)}}
\label{fig:experiments}
\end{figure*}


\subsection*{Virtual Microphone Test}
As a preliminary test, we would bypass the hardware component of the audio subsystem and create a virtual microphone\cite{redirect mic}. This data stream passes through mixing, volume control and the multimedia DSP of the device and would help us identify latency issues in these components as well as possible problems with buffer-bloat.

In these set of experiments, we timestamp data before copying it to the virtual microphone buffer and timestamp the data stream captured after passing through the audio input system. As some form of DSP is performed on the input stream, direct comparison is unhelpful and analysis would have to be done offline. A schematic of this experiment is described in Figure [\ref{fig:sp-measurements}].

\subsection*{End-to-end Latency}
The final experiment involves the complete Android audio subsystem and would measure complete end-to-end system performance. To avoid problems with poor microphone \& speaker sound quality, we propose to inject and extract audio signals via the 4-pole audio jack. Since analog signals would pass through multiple software \& hardware filters, we need to test the system with audio signals of multiple frequencies. A detailed schematic is described in Figure [\ref{fig:sp-measurements}].

\section{Project Goals}

% 75%  : find latency origins
% 100% : fix latency through custom libraries 
% 125% : 

Table~\ref{tab:objectives} summarizes a breakdown of the final outcomes 
expected from this project. We divide these in 75\%, 100\% and 125\% levels. 

\begin{table}[t]
    \centering
    \begin{threeparttable}
    \small   
        \begin{tabularx}{0.45\textwidth}{ l X }
            %\hline
            \toprule
            \textbf{Level}	& \textbf{Outcome(s)}	\\ [0.5ex]
            \midrule
            75\%          	& Find and document sources of latency in Android's audio path through experimentation (phases 1 and 2).\\ [0.5ex]
            100\%      		& Reduce latency at interfaces within Android (Audio Flinger) and Linux-Android interface (HAL) (phase 3.1).\\ [0.5ex]
            125\%			& Reduce latency at Hardware-Linux interface (kernel-level audio driver). Reduce total latency of Android's audio path to $ < 10$\,msec. (phase 3.2) \\ [0.5ex]
            \toprule
        \end{tabularx}
        % \begin{tablenotes}
        %     \scriptsize
        %     \item[1]See section~\ref{} for further details.
        % \end{tablenotes}
    \caption{Breakdown of project outcomes.}
    \label{tab:objectives}
    \end{threeparttable}
    %\end{center}
\end{table}

\begin{thebibliography}{1}

% redirecting audio paths article

\bibitem{superpowered} Android's 10 Millisecond problem \\ \href{http://superpowered.com/androidaudiopathlatency}{http://superpowered.com/androidaudiopathlatency} \\ sampled Oct 31, 2015

\bibitem{redirect mic} Redirecting audio/creating alternate sound paths in Android \\ \href{http://stackoverflow.com/questions/21024851/redirecting-audio-creating-alternate-sound-paths-in-android}{http://stackoverflow.com/questions/21024851} \\ sampled Oct 31, 2015

\bibitem{bloat} Twilio client deployment best practices FAQ: Mobile Hardware \href{https://www.twilio.com/help/faq/twilio-client/what-are-twilio-client-deployment-best-practices}{https://www.twilio.com/help/faq/twilio-client/what-are-twilio-client-deployment-best-practices} \\ sampled Oct 31, 2015

\end{thebibliography}

%
% The following two commands are all you need in the
% initial runs of your .tex file to
% produce the bibliography for the citations in your paper.
% \bibliographystyle{abbrv}
% \bibliography{android_audio_latency_refs}  % sigproc.bib is the name of the Bibliography in this case
% You must have a proper ".bib" file
%  and remember to run:
% latex bibtex latex latex
% to resolve all references
%
% ACM needs 'a single self-contained file'!


% Appendix on a new page
\appendix
%Appendix A: previous work on /dev/null monitoring
\section{Report: \texttt{/dev/null} Monitoring}

\subsection{Description}
Take control of \texttt{/dev/null} device file in UNIX-like operating systems and analyze the data applications and scripts dump into it. It may happen that applications end up dumping important data into \texttt{/dev/null}.

\subsection{Method}
In order to understand if the \texttt{/dev/null} monitoring idea was worth pursuing, we performed a simple preliminary evaluation. We wrote a startup script which replaces the \texttt{/dev/null} device file by a simple empty file and logs data redirected into it. This is essential since most applications rewrite \texttt{/dev/null} rather than appending to it.

\subsection{Observations}
We ran the script on the following systems, without satisfactory results:

\begin{itemize}

\item \textbf{Linux Ubuntu Desktop 14.04.3 LTS:} A Linux Ubuntu installation in one of our work laptops. We found the following:
\begin{itemize}
\item A lot of harmless application status information
\item {\raggedright We found random code from system scripts and configuration directories (e.g. \texttt{/etc/bash\_completion.d/} configurations);
\item A good amount of status information from git, including code dumps from git commands (e.g. push and commit) and lists of file hash digests.\par}
\item Something which seems to be a .ps file, output from the pdflatex compiler.
\end{itemize}

\item \textbf{Linux Ubuntu Server 14.04.2 LTS:} We ran a small private Tor testbed on Amazon Elastic Compute Cloud (EC2). Other than harmless application status information and info mappings between process names and location (e.g. "\texttt{reload is /sbin/reload}"), no relevant content has been found on the logs.

\item \textbf{Debian Jessie on Beaglebone Black:} The Beaglebone Black is a hobbyist embedded Linux platform with lots of open-source hobbyist code. Logs in this case were primarily regarding various peripheral devices being setup through an init script, output from various cron jobs, but absent of any critical information.
\end{itemize}

\subsection{Conclusion}
Due to the lack of interesting content in the logs, we decided to abandon the \texttt{/dev/null} monitoring idea.

\balancecolumns

% That's all folks!
\end{document}
