\documentclass[twocolumn]{article}

% insert packages here
\usepackage{times}  
\usepackage{fullpage}
\usepackage{graphicx} 
\usepackage{subfigure}
\usepackage{color}
\usepackage{xspace}
\usepackage{thumbpdf}
\usepackage{listings}
\usepackage{verbatim}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage[utf8]{inputenc}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{enumitem}
\usepackage{relsize}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{fixltx2e}
\usepackage{threeparttable}
\usepackage{longtable}
\usepackage{supertabular}
\usepackage{mathtools}
\usepackage{algpseudocode}
\usepackage{mathspec}
\usepackage{amsthm}
\usepackage{cprotect}
% always on last place
\usepackage{hyperref}

% %%\usepackage{amsmath}
% %%\usepackage{amssymb}
% %\usepackage{hyperref}
% %%\usepackage{ulem}
% %%\usepackage{setspace}
% \usepackage{graphicx}
% \usepackage{subcaption}
% %%\usepackage{phonetic}
% %%\usepackage{synttree}
% %\setlength{\columnsep}{14pt}
% %\usepackage{rotating}
% %\usepackage{fouriernc}
% %\usepackage[T1]{fontenc}
% %\usepackage[veryoldstyle]{kpfonts}

\newfontfamily\oldestyle{Slavkappen}
\setallmainfonts{OldNewspaperTypes}

%\usepackage{titlesec}
%\titleformat{\section}
%  {\normalfont\oldestyle\Large\bfseries}
%  {\thesection}{1em}{}

\renewcommand\exists{\reflectbox{E}}
\renewcommand\forall{\raisebox{\depth}{\rotatebox{180}{A}}}

%\newcommand{\longs}{\hspace{-1.5pt}$\int$\hspace{-2.5pt}}
\theoremstyle{plain}  % Italic body text
\newtheorem{defn}{Definition}
\newtheorem{thm}{Theorem}
\newtheorem{lemma}{Lemma}
\theoremstyle{definition}  % Roman body text
\newtheorem{proc}{Procedure}
\theoremstyle{remark}  % Italic header, roman body text
\newtheorem{rem}{Remark}
\newtheorem{cond}{Condition}

\title{\em \huge Audio Latency in AndroidOS}
\author{Adwait DONGARE \\
adongare@cmu.edu \\
ECE, Carnegie Mellon University
\and
Antonio RODRIGUES \\
adamiaonr@cmu.edu \\
ECE, Carnegie Mellon University
\and
Soo-Jin MOON \\
soojinm@cmu.edu \\
ECE, Carnegie Mellon University}
\date{}
\pagestyle{empty}

\begin{document}
%\normalem

\maketitle
\pagestyle{empty}
\thispagestyle{empty}

\section*{Abstract}
TBD

\section{Introduction}

(everyone)

\section{Framework}
\label{sec:frmwrk}

(soo-jin)

\subsection{Audio in Linux}
\label{subsec:frmwrk-linux}

(damiao)

\subsection{Audio in AndroidOS}
\label{subsec:frmwrk-android}

(soo-jin)

\subsection{Ideal Low-Latency Audio System}
\label{subsec:frmwrk-lowlatency}

(adwait)

\section{Experiments}
\label{sec:expr}

(adwait)

\subsection{Methodology}
\label{subsec:expr-method}

\subsubsection{Componentwise Measurement}
\label{subsubsec:expr-method-comp}

(adwait \& damiao)

\subsubsection{End-to-End Measurement}
\label{subsubsec:expr-method-end}

(adwait)

\subsection{Setup}
\label{subsec:expr-setup}

(adwait)

\subsubsection{Loopback Dongle}
\label{subsubsec:expr-setup-dongle}

(adwait)

\begin{figure}[t]
	\centering
	\includegraphics[width=0.30\textwidth]{figures/Audio-Loopback-Dongle.png}
	\caption{a}
	\label{fig:expr-setup-dongle}
\end{figure}

\subsubsection{Timestamps}
\label{subsubsec:expr-setup-timestamps}

(adwait \& damiao)

\section{Results \& Discussion}
\label{sec:resdis}

\subsection{End-to-End Latency}
\label{subsec:resdis-end}

(soo-jin)

\begin{figure}[t]
	\centering
	\includegraphics[width=0.30\textwidth]{figures/Buf_size.png}
	\caption{}
	\label{fig:resdis-end}
\end{figure}

\subsection{Componentwise Latency}
\label{subsec:resdis-comp}

(damiao)

\begin{figure}[h!]
    \centering
    \subfigure[]{
        \includegraphics[width=0.30\textwidth]{figures/ioctl_read.png}
        \label{fig:resdis-comp-ioctl-read}
    }

    \subfigure[]{
        \includegraphics[width=0.30\textwidth]{figures/ioctl_write.png}
        \label{fig:resdis-comp-ioctl-write}
    }
    \cprotect\caption{}
    \label{fig:resdis-comp-ioctl}
\end{figure}

\begin{figure}[h!]
    \centering
    \subfigure[]{
        \includegraphics[width=0.30\textwidth]{figures/transfer_read.png}
        \label{fig:resdis-comp-transfer-read}
    }

    \subfigure[]{
        \includegraphics[width=0.30\textwidth]{figures/transfer_write.png}
        \label{fig:resdis-comp-transfer-write}
    }
    \cprotect\caption{}
    \label{fig:resdis-comp-transfer}
\end{figure}

\subsection{Real-time Priorities}
\label{subsec:resdis-rt}

(adwait)

\begin{figure}[t]
	\centering
	\includegraphics[width=0.30\textwidth]{figures/rt_latency.png}
	\caption{}
	\label{fig:resdis-rt}
\end{figure}

\subsection{Locking}
\label{subsec:resdis-lock}

(adwait \& damiao)

\section{Related Work}
\label{sec:relwork}

(soo-jin \& damiao)

Superpowered~\cite{Superpowered2015}, SAPA~\cite{DJWorkx2015}, changes to core android.

\section{Conclusions \& Future Work}
\label{sec:conc}

(everyone)

(everyone)

%\renewcommand\refname{REFERENCES.}
\bibliographystyle{IEEEtran}
\bibliography{devnullian-final}

%%%%%%%%%%%%%
%\end{multicols}
%\end{minipage}
%\end{turn}
%\newpage

\end{document}
