@misc{Superpowered2015,
author = {Superpowered},
pages = {1},
title = {{Android's 10 Millisecond Problem}},
url = {http://superpowered.com/androidaudiopathlatency},
urldate = {December, 2015},
year = {2015}
}

@article{Kung:1981:OMC:319566.319567,
 author = {Kung, H. T. and Robinson, John T.},
 title = {On Optimistic Methods for Concurrency Control},
 journal = {ACM Trans. Database Syst.},
 issue_date = {June 1981},
 volume = {6},
 number = {2},
 month = jun,
 year = {1981},
 issn = {0362-5915},
 pages = {213--226},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/319566.319567},
 doi = {10.1145/319566.319567},
 acmid = {319567},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {concurrency controls, databases, transaction processing},
}

@inproceedings{Hauser:1993:UTI:168619.168627,
address = {New York, NY, USA},
author = {Hauser, Carl and Jacobi, Christian and Theimer, Marvin and Welch, Brent and Weiser, Mark},
booktitle = {Proceedings of the Fourteenth ACM Symposium on Operating Systems Principles},
doi = {10.1145/168619.168627},
file = {:home/adamiaonr/Dropbox/Workbench/PhD/documentation/p94-hauser.pdf:pdf},
isbn = {0-89791-632-8},
pages = {94--105},
publisher = {ACM},
series = {SOSP '93},
title = {{Using Threads in Interactive Systems: A Case Study}},
url = {http://doi.acm.org/10.1145/168619.168627},
year = {1993}
}

@incollection{Franklin97concurrencycontrol,
address = {Boca Raton, FL, USA},
author = {Franklin, Michael},
booktitle = {The Computer Science and Engineering Handbook},
editor = {{Tucker, Jr.}, Allen B.},
file = {:home/adamiaonr/Dropbox/Workbench/PhD/documentation/franklin97concurrency.pdf:pdf},
isbn = {0-8493-2909-4},
pages = {1058--1077},
publisher = {CRC Press, Inc.},
title = {{Concurrency Control and Recovery}},
year = {1997}
}

@misc{AndroidAudio,
author = {Android},
pages = {1},
title = {{Audio | Android Open Source Project}},
url = {https://source.android.com/devices/audio/},
urldate = {December, 2015},
year = {2015}
}

@misc{SuperpoweredSamsung,
author = {Superpowered},
pages = {1},
title = {{Why Samusng Professional Audio SDK is not the best solution for low latency Android audio}},
url = {http://superpowered.com/why-samsung-professional-audio-sdk-is-not-the-best-solution-for-low-latency-android-audio},
urldate = {December, 2015},
year = {2015}
}




@misc{DJWorkx2015,
author = {DJWorkx},
pages = {1},
title = {{Samsung Audio SDK for Galaxy Devices}},
url = {http://djworx.com/samsung-professional-audio-sdk-galaxy/},
urldate = {December, 2015},
year = {2015}
}

@ARTICLE{bowman:reasoning,
	AUTHOR = "Mic Bowman and Saumya K. Debray and Larry L. Peterson",
	TITLE = "Reasoning About Naming Systems",
	JOURNAL = "ACM Trans. Program. Lang. Syst.",
	VOLUME = {15},
	NUMBER = {5},
	PAGES = {795-825},
	MONTH = "November",
	YEAR = {1993}	}

@ARTICLE{braams:babel,
	AUTHOR = "Johannes Braams",
	TITLE = "Babel, a Multilingual Style-Option System for Use with LaTeX's Standard Document Styles",
	JOURNAL = {TUGboat},
	VOLUME = {12},
	NUMBER = {2},
	PAGES = {291-301},
	MONTH = "June",
	YEAR = {1991}	}

@INPROCEEDINGS{clark:pct,
	AUTHOR = "Malcolm Clark",
	TITLE = "Post Congress Tristesse",
	BOOKTITLE = "TeX90 Conference Proceedings",
	PAGES = "84-89",
	ORGANIZATION = "TeX Users Group",
	MONTH = "March", 
	YEAR = {1991}	}

@ARTICLE{herlihy:methodology,
	AUTHOR = "Maurice Herlihy",
	TITLE = "A Methodology for Implementing Highly Concurrent
	Data Objects",
	JOURNAL = {ACM Trans. Program. Lang. Syst.},
	VOLUME = {15},
	NUMBER = {5},
	PAGES = {745-770},
	MONTH = "November",
	YEAR = {1993}	}

@BOOK{Lamport:LaTeX,
	AUTHOR = "Leslie Lamport",
	TITLE = "LaTeX User's Guide and Document Reference Manual",
	PUBLISHER = "Addison-Wesley Publishing Company",
	ADDRESS = "Reading, Massachusetts",
	YEAR = "1986"	}

@BOOK{salas:calculus,
	AUTHOR = "S.L. Salas and Einar Hille",
	TITLE = "Calculus: One and Several Variable",
	PUBLISHER = "John Wiley and Sons",
	ADDRESS = "New York",
	YEAR = "1978"	}






