% THIS IS SIGPROC-SP.TEX - VERSION 3.1
% WORKS WITH V3.2SP OF ACM_PROC_ARTICLE-SP.CLS
% APRIL 2009
%
% It is an example file showing how to use the 'acm_proc_article-sp.cls' V3.2SP
% LaTeX2e document class file for Conference Proceedings submissions.
% ----------------------------------------------------------------------------------------------------------------
% This .tex file (and associated .cls V3.2SP) *DOES NOT* produce:
%       1) The Permission Statement
%       2) The Conference (location) Info information
%       3) The Copyright Line with ACM data
%       4) Page numbering
% ---------------------------------------------------------------------------------------------------------------
% It is an example which *does* use the .bib file (from which the .bbl file
% is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission,
% you need to 'insert'  your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%
% Questions regarding SIGS should be sent to
% Adrienne Griscti ---> griscti@acm.org
%
% Questions/suggestions regarding the guidelines, .tex and .cls files, etc. to
% Gerald Murray ---> murray@hq.acm.org
%
% For tracking purposes - this is V3.1SP - APRIL 2009

\documentclass{acm_proc_article-sp}

% insert packages here
\usepackage{times}  
\usepackage{graphicx} 
\usepackage{subfigure}
\usepackage{color}
\usepackage{xspace}
\usepackage{thumbpdf}
\usepackage{listings}
\usepackage{verbatim}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage[utf8]{inputenc}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{enumitem}
\usepackage{relsize}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{fixltx2e}
\usepackage{threeparttable}
\usepackage{longtable}
\usepackage{supertabular}
\usepackage{mathtools}
\usepackage{cprotect}
% always on last place
\usepackage{hyperref}

\begin{document}

\title{Audio Latency in Android OS}
%
% You need the command \numberofauthors to handle the 'placement
% and alignment' of the authors beneath the title.
%
% For aesthetic reasons, we recommend 'three authors at a time'
% i.e. three 'name/affiliation blocks' be placed beneath the title.
%
% NOTE: You are NOT restricted in how many 'rows' of
% "name/affiliations" may appear. We just ask that you restrict
% the number of 'columns' to three.
%
% Because of the available 'opening page real-estate'
% we ask you to refrain from putting more than six authors
% (two rows with three columns) beneath the article title.
% More than six makes the first-page appear very cluttered indeed.
%
% Use the \alignauthor commands to handle the names
% and affiliations for an 'aesthetic maximum' of six authors.
% Add names, affiliations, addresses for
% the seventh etc. author(s) as the argument for the
% \additionalauthors command.
% These 'additional authors' will be output/set for you
% without further effort on your part as the last section in
% the body of your article BEFORE References or any Appendices.

\numberofauthors{3} 
\author{
% You can go ahead and credit any number of authors here,
% e.g. one 'row of three' or two rows (consisting of one row of three
% and a second row of one, two or three).
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
% e-mail address with \email.
%
% 1st. author
\alignauthor
Adwait Dongare\\
       \affaddr{ECE, CMU}\\
       \email{adongare@cmu.edu}
% 2nd. author
\alignauthor
Soo-Jin Moon\\
       \affaddr{ECE, CMU}\\
       \email{soojinm@andrew.cmu.edu}
% 3rd. author
\alignauthor
Antonio Rodrigues\\
       \affaddr{ECE, CMU}\\
       \email{adamiaonr@cmu.edu}
}


\maketitle

% \begin{abstract}
% TBD
% \end{abstract}

\section{Introduction}
Humans can perceive delays in audio channels beyond an average of 20 msec. 
Mobile platforms are currently the most widely used audio consumption devices. 
Many mobile audio applications, especially for sound production \& processing, demand low 
latency audio functionality, which nearly does not exist on Android in contrast to Android's 
rival platform, Apple's iOS based iPhones. Being an open-source, open-standard 
operating system, Android suffers from severe fragmentation with varying 
hardware \& software modifications on each deployment making it difficult 
to pinpoint the origin of the problem.

Android's audio latency problem hinders a large revenue stream that can potentially 
be generated by mobile applications that demand low or ``reasonable'' audio latency 
such as interactive audio apps, virtual reality apps, etc. The number of applications 
that can benefit from low audio latency will only continue to increase as more 
users are moving toward mobile-centric lifestyle. 

We developed infrastructure for end-to-end and component-wise latency measurements using an Android application, some modifications to the Linux kernel and a loopback circuit. Latency is often a result of unnecessary synchronization, buffer bloat and rate monotonic analysis based priority inversion. Our measurements show an unacceptable end-to-end latency upward of 50msec on Android Lollipop 5.1.1, direct dependence on buffer sizes and hints of synchronization and real-time scheduling problems.

Component-wise measurements help identify the major source of latency to be the in the Android audio services, daemons and libraries with minimal or deterministic contributions from the kernel, audio hardware and application. Based on these findings, we suggest latency reduction techniques for audio applications and layout the direction of future effort.

%From, existing benchmarks~\cite{superpowered}, Android devices are known to 
%suffer a one-way latency of more than 10\,msec and end-to-end latency of more 
%than 20\,msec. Current solutions propose use of special hardware and the use of 
%custom proprietary audio software stacks. However, not all applications, 
%especially existing ones, can benefit from these solutions. Thus, it would 
%be useful to mitigate audio latency from within Android and underlying kernel, 
%making the solution available in the form of a patched Android distribution.

%This project will benefit the Android ecosystem by fostering audio \& virtual 
%reality app development that has largely been hindered by the Android-specific 
%audio latency problems and thus the users. It would also benefit the 
%open-source community who would no longer have to depend on a gated platform in 
%order to work with high-quality audio.

\section{Framework}
\label{sec:frmwrk}


All experiments and development are performed on a physical Android device, a first generation Motorola Moto G LTE phone (codename ``peregrine'')~\footnote{\scriptsize \url{https://wiki.cyanogenmod.org/w/Peregrine_Info}}. The device contains a Quad-core 1.2 GHz ARM Cortex-A7 SoC (Qualcomm MSM8926). It's audio system features a playback and recording rate of 48000 Hz and a native period size of 240 frames for its audio codec peripheral. We use Cyanogenmod 12.1~\footnote{\scriptsize \url{http://www.cyanogenmod.org/}} as its operating system, which is an Android distribution based on Lollipop 5.1.1. The primary reason for the use of Cyanogenmod is the closed-source nature of multiple libraries, applications and drivers in the official Android distribution from Motorola. Cyanogenmod in contrast is a more open project, only requires binary blobs for a few hardware drivers and has an easier build system with an integrated toolchain.

\subsection{Audio in Linux}
\label{subsec:frmwrk-linux}

The Android OS is based on the Linux kernel, and therefore shares a multitude of 
components and subsystems with Linux. The audio subsystem is such an example. We now 
present a brief overview of Linux's audio subsystem, focusing on the components 
which are common to both conventional Linux OSes and Android.

Linux's audio subsystem is shown at the central column in 
Figure~\ref{fig:frmwrk-subsystem}. At its core lies the Advanced Linux Sound Architecture 
(ALSA)~\footnote{\scriptsize \url{http://www.alsa-project.org/}} block, a kernel driver which (1) is responsible for the essentials of 
getting audio signals in and out a machine running a Linux-based OS; and (2) 
exposes different capabilities of the system's sound hardware (e.g. digital 
audio, MIDI, mixer devices, etc.) to userspace applications. One of ALSA's main features is the 
audio mix of different audio streams, allowing different applications to access 
the sound hardware (e.g. sound cards) at the same time. The ALSA kernel driver 
can be directly accessed by userspace applications via 
input\slash output control (ioctl) syscalls or a user-level ALSA library which 
`wraps' such syscalls.

At the top of the kernel-level ALSA block can lie different middle layers 
which provide different sets of functionalities and interface abstractions 
to applications, e.g.:
\begin{itemize}[noitemsep,topsep=0pt]
  \item \textbf{PulseAudio~\footnote{\scriptsize \url{http://www.freedesktop.org/wiki/Software/PulseAudio/}}:} 
  Additional layer sitting in-between applications and kernel-level drivers 
  (e.g. ALSA), providing a cross-platform interface for audio applications. It 
  (re-)implements mixing functionalities, and enables audio over the network.
  \item \textbf{Jack~\footnote{\scriptsize \url{http://www.jackaudio.org/}}:} Sits besides 
  components such as PulseAudio, also interacting with ALSA. Enables 
  custom inter-connections between audio processing applications, by managing 
  the re-direction of their input\slash output audio streams.
\end{itemize}
The interactions between these middle layers and ALSA increases the complexity of 
Linux's audio subsystem, potentially increasing the audio path latency.

\subsection{Audio in AndroidOS}
\label{subsec:frmwrk-android}
Now we focus on the audio subsystem specific to Android devices as shown 
in the leftmost column in Figure~\ref{fig:frmwrk-subsystem}. At its core also
lies the kernal ALSA block. Contrary to the ALSA driver in userspace, 
Android devices uses TinyALSA which is a stripped down version of Alsa driver
with limited functionality that interfaces with the ALSA in the kernel and 
allows for simplified programming interface for user space 
applications. 

At the top of the stack, the sound (i.e., data) is relayed to the
Android Media Server through openSL/ES, an interface
that that facilitates implementation of shared libraries to be called from Java 
Native Interface (JNI). openSL/ES thus behaves as a middleman between the application and the mediaserver. 

The sound is processed then by the Android Mediaserver process which contains audio
services which are reponsible for interacting with HAL (hardware abstraction layer), responsible
for interfacing the audio hardware. 

The audio driver, in this case tinyALSA as described, interacts with audio hardware and HAL. 
ALSA in the kernal provides API for sound card device drivers and uses 
ring buffer data structure as a means to send the data to the SPI devices to be output.

In summary, audio flows from openSL/ES, Android media server, tinyALSA, ALSA (kernel), and
finally to the hardware device as summarized by Figure~\ref{fig:data_flow}.
%https://source.android.com/devices/audio/o call into audio

\begin{figure}[t]
	\centering
	\includegraphics[width=0.50\textwidth]{figures/audio_subsystem.pdf}
	\caption{Components of the audio subsystem in Linux-based systems. Android replaces PulseAudio in Linux with its own MediaServer \& ALSA by tinyALSA. Some end-to-end solutions like Samsung's SAPA implement their own end-to-end stack}
	\label{fig:frmwrk-subsystem}
\end{figure}


\begin{figure}[t]
  \centering
  \includegraphics[width=0.50\textwidth]{figures/data_flow.pdf}
  \caption{Data flow of the audio subsystem in Android devices. Android replaces PulseAudio in Linux with its own MediaServer \& ALSA by tinyALSA. Some end-to-end solutions like Samsung's SAPA implement their own end-to-end stack}
  \label{fig:data_flow}
\end{figure}


\subsection{A Good Low-Latency Audio System}
\label{subsec:frmwrk-lowlatency}

The simplest and fastest audio system would only have a single process, a processor dedicated to audio and minimal size buffers which are replenished as soon as they are exhausted. All resources on such a device are completely dedicated to audio. Similar architectures are often found in both high-quality professional audio systems and dedicated music players using simple micro-controllers.

However, such an architecture is impractical on Android devices since it is responsible for managing many other tasks (screen rendering, touch events, network events, sensing etc.). Since we cannot rely on dedicating the complete processor to audio, we batch writes/reads to the audio system by increasing buffer sizes which results in higher latency. This involves finding an optimum point of operation for the trade-off between buffer size and interrupt frequency. A well-designed system would make this calculation at each level of the stack where a data buffer is involved.

Due to the complexity and interactions of various systems in Linux, such a calculation could become very difficult or impossible.  Audio in electronic systems in almost always periodic in nature, with recording samples coming in at regular intervals and playback at fixed frequencies. Thus the audio subsystem can be analyzed by well-known real-time techniques like rate-monotonic analysis. These can be used to assign reasonable priorities to audio functions which, given a pre-emptable kernel with enforcement, ensure that critical audio threads never suffer contention for resources.

Multiple applications attempting to use audio on the same channel would still cause issues. Thus such a system would still require a user-level audio server responsible for mixing, filtering, re-sampling and handling audio events. The server would interact with each application through a thread for each channel to ensure that the application does not wait on one function while doing a blocking operation for another function. This would be a case of optimistic concurrency control~\cite{Kung:1981:OMC:319566.319567}, where locks would be used in interfaces but with practically no contention.

\section{Experiments}
\label{sec:expr}

One of the goals of this project is to identify the source of bottlenecks in
the end-to-end audio latency in Android devices. 

End-to-end measurements only provide a coarse view over Android's audio path 
latency. In order to pinpoint the latency contribution of each one of the 
components - and therefore identify `where the the problem is' - 
we must record the times at which audio frames enter\slash 
leave each of the components. This will help in clearly identifying 
each component's contribution towards the playback and 
record audio paths.

In this section, we present the measurement of cntribution 
of the kernel-level components, which includes the time spent in 
read\slash write ioctl syscalls and transfer of 
frames to hardware devices. We also estimate the combined 
latency contribution of the user-level components - application, 
openSL\slash ES, MediaServer, HAL and 
tinyALSA.

\subsection{Methodology}
\label{subsec:expr-method}

\begin{figure}[h!]
    \centering
    \subfigure[]{
        \includegraphics[width=0.50\textwidth]{figures/audio_out_timeline.pdf}
        \label{fig:expr-method-timeline-out}
    }

    \subfigure[]{
        \includegraphics[width=0.50\textwidth]{figures/audio_in_timeline.pdf}
        \label{fig:expr-method-timeline-in}
    }
    \cprotect\caption{Timeline of an audio frame in the system during (\textit{a}) playback  and (\textit{b}) recording}
    \label{fig:expr-method-timeline}
\end{figure}

\subsubsection{End-to-End Measurement}
\label{subsubsec:expr-method-end}

An end-to-end measurement of the audio system involves triggering a playback in an application, redirecting it with a physical loopback device to the recording channel and listening to the recording channel for signs of the same playback signal. This provides the most direct measure of overall latency in the system.

However, different parts of the audio system in software (e.g. mixer, resampler, DSP filters), hardware (e.g. amplifiers, filters, ADC, DAC, speaker, microphone) and the physical medium distort and attenuate the playback audio to make bit-by-bit comparision of the input and output signals difficult. Thus extraction of the start time from the recording channel requires atleast some basic signal processing.

Our end-to-end latency metric is based on a system which plays a $1$kHz tone and uses a threshold detector to identify the start of the tone in the recording. The threshold detector analyzes the recording before the tone to find the noise background and sets the threshold to twice that value. The sample which first crosses this threshold determines the start of the signal in the recording. Since it may be possible to set-off the threshold detector with external noise, we also look at subsequent crossings to ensure they belong to a $1$kHz tone.

Based on the terminology in Fig. \ref{fig:expr-method-timeline},

$$t_{\mathrm{latency}} = t_{\mathrm{record}} - t_{\mathrm{play}}$$

\subsubsection{Component-wise Measurement}
\label{subsubsec:expr-method-comp}

The audio subsystem in Linux is complex and involves many components. Thus, end-to-end measurements, though accurate, are not sufficient to locate (and later fix) the sources of latency. We need a different set of methods to decompose the total latency.

Our primary tool for componentwise measurements is obtaining timestamps at the entry and exit of critical functions. Due to the hardware implementation of audio in portable electronics (a single ADC/DAC for each channel), applications attempting to write or read on the same channel would be inherently serialized. In case of multiple applications attempting to play sound (e.g. game music with other music playing the background), the result of such naive ``mixing'' would be unpleasant. Modern OSes solve this problem by providing an audio server (and accompanying daemon) in userspace to handle mixing, resampling, audio events etc.

The kernel interface for audio is serialized for each channel and provides usable results with timestamping since each timestamp can be directly associated with a frame. The multi-threaded nature of the MediaServer and it's complex functionality makes timestamping and it's analysis much harder without reviewing thousands of line of code. However, we can estimate the time spent in userspace from the kernel timestamps and end-to-end measurements.

To avoid interruptions in audio, the hardware codec device always keeps 1 period (240 frames for Moto G) in it's buffers while processing the previous period. Thus, a sample is generated 2 periods later in the worst case.
$$t_{\mathrm{OUT\_HW}} = t_{\mathrm{end}} - t_{\mathrm{TREnd}} \leq 2 \times 240 \times \frac{1}{48000} \mathrm{sec} = 10 \mathrm{msec}$$
$$t_{\mathrm{IN\_HW}} = t_{\mathrm{TRStart}} - t_{\mathrm{in}} \leq 2\times 240 \times \frac{1}{48000} \mathrm{sec} = 10 \mathrm{msec}$$
Writing to the codec data bus is done by corresponding hardware drivers in the kernel using the \texttt{transfer(...)} function. We can timestamp the entry and exit of this function in the ALSA kernel code for both playback and recordings with the same method.
$$t_{\mathrm{transfer}} = t_{\mathrm{TREnd}} - t_{\mathrm{TRStart}}$$
A similar methodology can be applied to identify the time spent by a sample inside the kernel before being dispatched to/from the hardware.
$$t_{\mathrm{KernOUT}} = t_{\mathrm{TRStart}} - t_{\mathrm{ioctl}}$$
$$t_{\mathrm{KernIN}} = t_{\mathrm{ioctl}} - t_{\mathrm{TRStart}}$$
Since it is difficult to anchor timestamps inside userspace code like the tinyALSA library and MediaServer, we instead use the end-to-end results to estimate the time in userspace.
\begin{multline*}
t_{\mathrm{user}} = t_{\mathrm{latency}} - (t_{\mathrm{KernOUT}} +  t_{\mathrm{transferOUT}} + t_{\mathrm{OUT\_HW}} \\ + t_{\mathrm{IN\_HW}} + t_{\mathrm{transferIN}} + t_{\mathrm{KernIN}} +)
\end{multline*}


\subsection{Setup}
\label{subsec:expr-setup}

\subsubsection{Android Application}
\label{subsubsec:expr-setup-app}

End-to-end measurements are done inside an Android application programmed in Java with JNI interfaces to the openSL/ES API and C++ signal processing functions. The application is responsible for generating the 1kHz tone on the playback device and recording from the capture device. It implements the threshold detector described in section \ref{subsubsec:expr-method-end} using native C++ code. The openSL/ES buffer size is an adjustable parameter inside the application which was used to obtain various end-to-end measurements. This application is heavily based on Superpowered's latency measurement application for Android [provide link to app here]

\subsubsection{Loopback Extension}
\label{subsubsec:expr-setup-dongle}

End-to-end measurements depend not only on the complete audio stack but also on the hardware and physical channels. With the phone's built-in microphone and speaker, this measurement would include the physical channel which is dependent on the surrounding environment. To eliminate the sensitivity of measurement on such uncontrollable factors, we use the phone's secondary audio interface which is used to connect external microphones and speakers through the 4-pole 3.5mm audio connector.


\begin{figure}[t]
	\centering
	\includegraphics[width=0.20\textwidth]{figures/Audio-Loopback-Dongle.pdf}
	\caption{Schematic of audio loopback extension using the 4-pole 3.5mm audio connector. The CTIA standard describes the 4 required connections on most Android phones: \textit{tip} (left audio out), \textit{ring1} (right audio out), \textit{ring2} (ground), \textit{sleeve} (microphone)}
	\label{fig:expr-setup-dongle}
\end{figure}

We use a simple loopback circuit (Fig. \ref{fig:expr-setup-dongle}) responsible for redirecting analog output to analog input. The output is attenuated by $\sim20$ dB using a series of resistors and capacitors so it does not overdrive or saturate the microphone amplifier. Most 4-pole audio connectors also support 3-pole peripherals without the microphone connection and detect the presence of a separate microphone input using a bias circuit. The extension emulates the presence of a microphone to the phone using the $2k\Omega$ resistor to ground. End-to-end latency measurements from this setup are only dependent on the internal audio hardware, hence consistent and independent of the external environment.


\subsubsection{Timestamps}
\label{subsubsec:expr-setup-timestamps}

% where, how we take timestamps
% take 10 us
% cyanogen links & stuff

To record the latency contributions of kernel-level components, we first needed 
to identify the relevant sections of the ALSA kernel driver code, as well as the 
appropriate points to collect timestamps. Such sections were located on ALSA's 
digital device (PCM) abstract layer code\cprotect\footnote{\scriptsize in 
\verb+kernel/motorola/msm8226/sound/core+ for Cyanogenmod 12.1.}. 

We record the timestamps relative to read\slash write $t_{\mathrm{ioctl}}$ inside the ioctl 
system call implementations, right after the initial conditions which can cause 
such calls to abort. The $t_{\mathrm{TRStart}}$ and $t_{\mathrm{TREnd}}$ timestamps 
are taken before and after the call to a \verb+transfer()+ function, which triggers 
care of the bus transfer of sound data frames to sound hardware devices.

We use \verb+linux/time.h+'s \verb+getnstimeofday()+ function to record timestamps. 
This call incurs in overheads of less than 10\,s of microseconds in embedded 
platforms such as the Moto G, which are at least 1 orders of magnitude below 
the scales of component-wise latencies (i.e. microseconds vs. milliseconds). As 
shown in section~\ref{subsubsec:expr-method-comp}, we only measure three 
timestamps - $t_{\mathrm{ioctl}}$, $t_{\mathrm{TRStart}}$ and 
$t_{\mathrm{TREnd}}$ - which are sufficient to obtain the `timeline view' 
depicted in Fig.~\ref{fig:expr-method-timeline}.

\section{Results \& Discussion}
\label{sec:resdis}

In this section, we present the experimental results and discuss our findings.

\subsection{End-to-End Latency}
\label{subsec:resdis-end}
We observe a linear decrease in the end-to-end latency with a decrease in 
openSL\slash ES buffer size (configured from the application)~\ref{fig:resdis-end}. 

The openSL\slash ES buffer size refers to the granularity of the audio data 
transfer from the application to the underlying openSL\slash ES. This parameter 
has no impact on the data transfer size at the ALSA kernel driver; thus, this is 
not an expected result. We thought it to be due to the effect of running a 
single thread to process input\slash output data transfers. However, we have 
verified that this was not the case: the Android MediaServer is known to 
launch separate threads (on-demand) for playback and record. We have verified 
this both by consulting of Android references~\footnote{\scriptsize \url{http://superpowered.com/androidaudiopathlatency}} and 
by analyzing the system's process tree while executing the latency measurement 
application, via the \verb+ptree+ command.

From our experiment, we observed the optimal buffer size to be 960 which is 2 times
the buffer size of 480 samples (i.e., there are two ring buffers - one for playback
and one for record). Though not significant, the result again confirms that
by tweaking the buffer size of the application, we can reduce few miliseconds of 
an end-to-end delay.

\begin{figure}[t]
    \centering
    \includegraphics[width=0.50\textwidth]{figures/Buf_size.png}
    \caption{OpenSL/ES buffer size directly affects end-to-end latency}
    \label{fig:resdis-end}
\end{figure}

\subsection{Component-wise Latency}
\label{subsec:resdis-comp}

Here we present the in-kernel contributions 
to the audio latency path which allow us to better reason about the end-to-end 
latency results shown in section~\ref{subsec:resdis-end}, namely the 
linear dependency between application buffer size and end-to-end latency. 

In Fig.~\ref{fig:resdis-comp-ioctl} we show an histogram of the times spent 
inside the kernel, for both playback and record operations, 
$t_{\mathrm{KernOUT}}$ (Fig.~\ref{fig:resdis-comp-ioctl-write}) 
and $t_{\mathrm{KernIN}}$ (Fig.~\ref{fig:resdis-comp-ioctl-read}).

\begin{figure}[h!]
    \centering
    \subfigure[]{
        \includegraphics[width=0.40\textwidth]{figures/ioctl_read.png}
        \label{fig:resdis-comp-ioctl-read}
    }

    \subfigure[]{
        \includegraphics[width=0.50\textwidth]{figures/ioctl_write.png}
        \label{fig:resdis-comp-ioctl-write}
    }
    \cprotect\caption{In-kernel times for record (a) and playback (b) 
      operations, $t_{\mathrm{KernOUT}}$ and $t_{\mathrm{KernIN}}$. The 
      results show that both read and write ioctl calls are made at regular 
      intervals of $~5$ milliseconds (240 frames at 48\,kHz). More 
      details in section~\ref{subsec:resdis-comp}.}
    \label{fig:resdis-comp-ioctl}
\end{figure}

For the recording operations, Fig.~\ref{fig:resdis-comp-ioctl-read} shows a bi-modal 
distribution for the $t_{\mathrm{KernIN}}$ times, with peaks at $~0.5$ milliseconds and 
$~5$ milliseconds. The latter value is consistent with the regular occurrence of 
read ioctl calls for 240 frames at 48\,kHz, triggered by libtinyALSA. The 
former value is due to the occurrence of an error during the ioctl call.

For the playback case, Fig.~\ref{fig:resdis-comp-ioctl-write}, the first mode is 
centered around $~4.5$ milliseconds, which again is consistent with the regular 
occurrence of write ioctl calls by libtinyALSA. The reason for additional modes 
at multiples of $~4.5$ milliseconds is again due to errors in ioctl calls and 
our method for data analysis. For failed ioctl calls, we collect the initial 
timestamp, $t_{\mathrm{ioctl}}$, but not $t_{\mathrm{TRStart}}$. E.g. if we 
have $n$ failed ioctl calls in a row, we only record $t_{\mathrm{TRStart}}$ at the 
$(n + 1)$-th successful ioctl call, resulting in a differential value $(n + 1)$ larger 
than $~4.5$ milliseconds. 

\begin{figure}[h!]
    \centering
    \subfigure[]{
        \includegraphics[width=0.50\textwidth]{figures/transfer_read.png}
        \label{fig:resdis-comp-transfer-read}
    }

    \subfigure[]{
        \includegraphics[width=0.50\textwidth]{figures/transfer_write.png}
        \label{fig:resdis-comp-transfer-write}
    }
    \cprotect\caption{Time taken to transfer 1 period of sound data (240 frames) to 
      hardware codec. More details in section~\ref{subsec:resdis-comp}.}
    \label{fig:resdis-comp-transfer}
\end{figure}

In Fig.~\ref{fig:resdis-comp-ioctl} we show an histogram of the times spent while 
transferring data to\slash from the code data bus - $t_{\mathrm{OUT\_HW}}$ 
and $t_{\mathrm{IN\_HW}}$, as shown in section~\ref{subsubsec:expr-method-comp} - during playback and 
recording operations. 

The write transfer times, $t_{\mathrm{OUT\_HW}}$, are mostly centered 
around $~35$ microseconds, several orders of magnitude below the end-to-end 
latency values (10s of milliseconds), and thus a negligible contribution towards 
the overall latency. The read transfer times, $t_{\mathrm{OUT\_IN}}$, 
present a bi-modal distribution. The first 
mode at $~55$ microseconds, a larger value than $t_{\mathrm{OUT\_HW}}$. While we could 
not find an explanation for this difference, we note that the second mode for 
the read transfer times occurs at $~90$ microseconds, which is approximately 
equal to the sum of $t_{\mathrm{OUT\_HW}}$ and the first mode of $t_{\mathrm{OUT\_IN}}$. This 
seems to indicate some level of contention at the kernel level, in which waits often need to 
wait for write transfers to complete.

Overall, through the component-wise evaluation of latency and monitoring the propagation of the buffer size 
at the application, we identified that the linear dependence of end-to-end latency 
on application buffer size (reported in section~\ref{subsec:resdis-end}) does 
not come from the application itself, Android MediaServer, and\slash or the 
ALSA kernel driver. We believe such dependency on the buffer size to be due to 
the unnecessary synchronization in system services at the user-level (possibly at the openSL\slash ES interface). 

\subsection{Real-time Priorities}
\label{subsec:resdis-rt}

Audio functions are mostly periodic. Based on rate-monotonic analysis, any kind of priority inversion (based on task periods) result into increased response times leading to increased latency. Real-time priorities in Linux change the scheduling of real-time tasks and their treatment in queues from overall FIFO to priority-dependent FIFO. We assign real-time priorities to audio threads, based on their periods,

$$ P(\tau_{\mathrm{server}}) = 60 > P(\tau_{\mathrm{daemon}}) = 55 > P(\tau_{\mathrm{App}}) = 20 $$

\begin{figure}[t]
	\centering
	\includegraphics[width=0.50\textwidth]{figures/rt_latency.png}
	\caption{}
	\label{fig:resdis-rt}
\end{figure}

Assigning real-time priorities consistently shaved off $\sim5$msec from the latency measurements. Though not a very significant change, this solution is general and can be easily applied to any existing pre-emptable Linux system with existing tools. The result also leads us to believe that some amount of priority inversion affects the audio system.

\subsection{Locking}
\label{subsec:resdis-lock}

As mentioned in section~\ref{subsec:frmwrk-linux}, ALSA must control concurrent 
accesses to sound devices. The kernel level ALSA implementation shipped with Cyanogenmod 12.1 
(Linux kernel 3.4.42) provides such control through locking, which is known to 
result at the cost of increased blocking delays in scenarios of high 
contention~\cite{Franklin97concurrencycontrol}. This particular ALSA kernel 
driver implementation makes use of mutexes and spinlocks~\cite{Hauser:1993:UTI:168619.168627}. 
We have also identified some of the most important locks which are used, e.g.:
\begin{itemize}[noitemsep,topsep=0pt]
    \item \verb+sound_mutex+: Protects sound cards\slash devices.
    \item \verb+register_mutex+: Protects sound cards\slash devices in the 
      ALSA driver's PCM device code.
    \item \verb+substream->pcm->open_mutex+: Protects access to PCM stream 
      attributes (e.g. ring buffer pointers) in ALSA driver's PCM device code.
\end{itemize}

To analyze the effects of locking, we enabled the collection of kernel-level 
lock usage statistics by compiling the kernel with the \verb+CONFIG_LOCK_STAT+ 
option~\cprotect\footnote{\scriptsize We have noticed this compilation option must not 
be used very often: we had to fix several portions of the ALSA kernel driver code 
which are only compiled when the \verb+CONFIG_LOCK_STAT+ option is enabled.}. We 
then collected such statistics during several runs of the end-to-end 
latency tests described in section~\ref{subsubsec:expr-method-end}. 

\begin{table}[t]
    \centering
    \begin{threeparttable}
    \scriptsize   
        \begin{tabularx}{0.45\textwidth}{ l l l }
            %\hline
            \toprule
            \textbf{Lock class name} & \textbf{Description} & \textbf{Max. wait time ($\mu$s)}  \\ [0.5ex]
            \midrule
            \verb+rq->lock+                     & Run queue & 12.81             \\ [0.5ex]
            \verb+gcwq->lock+                   & Wait queue & 16.88            \\ [0.5ex]
            \verb+hrtimer_bases->lock+          & HR timer & 14.59              \\ [0.5ex]
            \verb+zone_lock+, \verb+slub_lock+  & Memory management & 21.56     \\ [0.5ex]
            \verb+proc_inum_lock+               & Process ID allocation & 1.25  \\ [0.5ex]
            \toprule
        \end{tabularx}
        % \begin{tablenotes}
        %     \scriptsize
        %     \item[1]See section~\ref{} for further details.
        % \end{tablenotes}
    \caption{Subsystems with high locking usage.}
    \label{tab:resdis-lock}
    \end{threeparttable}
    %\end{center}
\end{table}

Table~\ref{tab:resdis-lock} shows the list of the top 6 most used locks at the 
kernel level, with no mentions to the locks used by the ALSA driver. In 
addition, we did not find references to any of such locks. This indicates that 
the system does not suffer from lock contention at the ALSA kernel driver 
level.

% native frame size
% refresh size
% data bus size
% 240 frames size

\section{Related Work}
\label{sec:relwork}

% Superpowered, SAPA~\cite{DJWorkx2015}, changes to core android.

The quest for low audio path latency in Linux - and Android devices in 
particular - is not an uncommon pursuit in the tech scene. A start-up, 
Superpowered~\cite{Superpowered2015}, is interested in solving the so-called 
`Android's 10 millisecondsond problem' which is known to prevent revenue producing 
applications from publishing into Android market. The company has first 
identified component-wise latencies in Android devices, developed an 
application to measured a latency in mobile devices and conducted case studies 
across multiple Android devices. 

From our understanding, the mechanisms that Superpowered uses to reduce the audio latency in
Android devices and its success story is not yet known. However, this company is one of the
first ones to extensively run case studies on latency in Android by breaking the latency across
multiple layers in the stack. 

Similarly, companies like Samsung has developed its own toolchain to solve Android's 
low latency challenge by making use of a separate audio path (known as Samsung Professional
Audio SDK or SAPA) in contrast to a traditional path via Android MediaServer. Samsung developed
SAPA by porting the JACK audio connection kit which Superpowered claims that SAPA
provides no significant audio latency benefit over Google's efforts for Lollipop compared
to the added overhead for requiring Android application developers to entirely re-architect the
audio of the applications~\cite{SuperpoweredSamsung}. 

\section{Conclusions \& Future Work}
\label{sec:conc}

Audio latency in Android devices hinder a large revenue stream 
that can be generated by mobile applications that demand low audio latency.  
However, Android devices are know to suffer a one-way latency of more than 
25 milliseconds and an end-to-end latency of more than 50 milliseconds. 

In this project, we have identified the Android audio subsystem to be
complex due to a large of number of layers and multi-component implementations
including proprietary implementations. Such complexity makes it difficult 
to pinpoint the component-wise latency in the Android audio subsystem.

In this work, we have verified the end-to-end latency and 
also provide finer-grained details by identifying component-wise latency. 
We have found that the major sources of latency do not lie the kernel or hardware components 
of the audio subsystem. 

Based on insights from both end-to-end and component-wise latency measurements, we 
recommend applications demanding low-latency should use 1) small buffer sizes; 
and 2) real-time priority on audio threads. In this work, we identified
the main source of latency to lie in userspace components of the Android 
audio subsystem. Future efforts for latency reduction should focus on decomposing 
sources of latency in Android's system libraries and services.

% The following two commands are all you need in the
% initial runs of your .tex file to
% produce the bibliography for the citations in your paper.
\bibliographystyle{IEEEtran}
\bibliography{devnullian-final}  % sigproc.bib is the name of the Bibliography in this case
% You must have a proper ".bib" file
%  and remember to run:
% latex bibtex latex latex
% to resolve all references
%
% ACM needs 'a single self-contained file'!

\balancecolumns

% That's all folks!
\end{document}
